spring.application.name=corporate-party-management

#H2 DB URL
spring.h2.console.enabled=false
#spring.datasource.url=jdbc:h2:mem:testdb

#PostgreSQL URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=create
